<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet</title>


    <a href="index.html">volver al inicio</a>




    <style>
        .titulo {
            background-color: rgb(16, 16, 17);
            color: rgb(247, 245, 242);
            border-radius: 10px;
            text-align: center;
            padding: 30px;
            width: 500px;


        }

        .subtitulo {
            background-color: rgb(113, 7, 193);
            color: white;
            width: 500px;
            text-align: center;
            border-radius: 10px;
            border-width: 2cm;
            padding: 20px;


        }

        .fondo {
            background-image: url(rog.jpg);
            background-repeat: no-repeat;
            background-size: cover;



        }

        .nombre {
            background-color: rgb(113, 7, 193);
            color: white;
            border-radius: 20%;



        }

        .apellido {
            background-color: rgb(113, 7, 193);
            color: white;
            border-radius: 20%;
        }

        .masculino {
            background-color: rgb(134, 216, 248);
            color: white;
        }
    </style>

</head>

<body class="fondo">
    <h2 class="titulo" style="border:10px solid rgb(206, 7, 7)">REGISTRO DE USUARIO</h2>
    <h4 class="subtitulo">FORMULARIO</h4>s
    <br><br>
    <form action="recibido (1).html">
        <label for="nombre" class="nombre">Nombre</label>
        <input id="nombre" class="nombre" type="text" name="Nombre">
        <label for="apellido" class="apellido">Apellido</label>
        <input id="apellido" class="apellido" type="text" name="Apellido">
        <hr>
        <p>sexo</p>
        <input id="masculino" class="Masculino" name="sexo" type="radio">
        <label for="masculino" class="masculno">Masculino</label>
        <input id="femenino" name="sexo" type="radio">
        <label for="femenino">Femenino</label>
        <hr>
        <p>Hobies</p>
        <input id="musica" type="checkbox">
        <label for="musica">Musica</label>
        <input id="deporte" type="checkbox">
        <label for="deporte">Deporte</label>
        <input id="cine" type="checkbox">
        <label for="cine">Cine</label>
        <input id="leer" type="checkbox">
        <label for="leer">Leer</label>
        <hr>
        <select name="armas" id="armas">
            <option value="mg42">mg42</option>
            <option value="ugm 8">ugm 8</option>
            <option value="bren">Bren</option>
            <option value="pkm">PKM</option>
            <option value="bruen mk9">Bruen MK9</option>
            <hr>
            <tr>
                <td>
                    <input type="button">
                    <hr>
                </td>
            </tr>
            <label for="color">seleccionar color</label>
            <input type="color">
            <hr>


            <input type="date">

            <input type="datetime-local">
            <hr>
            <input type="email">
            <hr>
            <input type="file">
            <hr>
            <input type="hidden">
            <hr>
            <input type="image">
            <hr>
            <input type="month">
            <hr>
            <input type="number">
            <hr>
            <input type="password">
            <hr>
            <input type="range">
            <hr>
            <input type="reset">
            <hr>
            <input type="search">
            <hr>
            <input type="submit">
            <hr>
            <input type="tel">
            <hr>
            <input type="time">
            <hr>
            <input type="url">
            <hr>
            <input type="week">
            <hr>


        </select>







        <textarea name="" id="" cols="30" rows="10"></textarea>



    </form>







</body>

</html>